graph {
    bgcolor="transparent";
    ranksep=0.2;
    nodesep=0.01;
    node [shape=none, height=0.3, label=Expr, color="#dddddd", fontcolor="#dddddd"];
    edge [color="#dddddd", fontcolor="#dddddd"];
    Add; Mul; Zero1; Zero2; One1;
    {
      rank="same";
      Node [label=0, width=0.3];
      Z1; Z2;
      O1 [label=1];
      Plus [label="+"];
      Star [label="*"];
    }
    Add -- Zero1; Add -- Plus [weight=10]; Add -- Mul;
    Zero1 -- Z1 [weight=10];
    Mul -- Zero2; Mul -- Star [weight=10]; Mul -- One1;
    Zero2 -- Z2 [weight=10];
    One1 -- O1 [weight=10];
    edge [style=invis, len=0.02];
    Z1 -- Plus -- Z2 -- Star -- O1;
}