digraph {
    bgcolor="transparent";
    rankdir=LR;
    node [shape=circle, fixedsize=shape, width=0.5, color="#dddddd", fontcolor="#dddddd"];
    edge [color="#dddddd", fontcolor="#dddddd"];
    start [shape=none, label="", width=0];
    q2 [shape=doublecircle, width=0.4];
    q3 [color=grey, fontcolor=grey];
    start -> q00;
    q00 -> q1 [label="0"];
    q00 -> q4 [label="1"];
    q0 -> q1 [label="0"];
    q1 -> q0 [label="0"];
    q1 -> q2 [label="1"];
    q5 [shape=doublecircle, width=0.4];
    q3 -> q4 [label="1", color=grey, fontcolor=grey];
    q4 -> q5 [label="0"];
}