<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="MqZeGh7VGKmyVvnbTxtp">
    <mxGraphModel dx="1219" dy="1237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCfFOBcKqYTTyQITyhyD-1" value="a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="10" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-5" target="hCfFOBcKqYTTyQITyhyD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-5" value="E = a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="5" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-24" value="ε" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-30" target="hCfFOBcKqYTTyQITyhyD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-30" value="E =" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-18" target="hCfFOBcKqYTTyQITyhyD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QjTuejreQE2UCqkyLMf-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P-FCiHeKTcraBsnJYNUH-18" target="P-FCiHeKTcraBsnJYNUH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QjTuejreQE2UCqkyLMf-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P-FCiHeKTcraBsnJYNUH-18" target="P-FCiHeKTcraBsnJYNUH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-18" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="P-FCiHeKTcraBsnJYNUH-21" target="P-FCiHeKTcraBsnJYNUH-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="P-FCiHeKTcraBsnJYNUH-21" target="P-FCiHeKTcraBsnJYNUH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-21" value="E = EE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="85" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="P-FCiHeKTcraBsnJYNUH-22" target="P-FCiHeKTcraBsnJYNUH-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="P-FCiHeKTcraBsnJYNUH-22" target="P-FCiHeKTcraBsnJYNUH-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="210" />
              <mxPoint x="150" y="210" />
              <mxPoint x="150" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-22" value="E = EE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="165" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-27" target="hCfFOBcKqYTTyQITyhyD-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-27" target="P-FCiHeKTcraBsnJYNUH-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-27" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="P-FCiHeKTcraBsnJYNUH-29" target="P-FCiHeKTcraBsnJYNUH-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="390" />
              <mxPoint x="150" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="P-FCiHeKTcraBsnJYNUH-29" target="P-FCiHeKTcraBsnJYNUH-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="390" />
              <mxPoint x="70" y="390" />
              <mxPoint x="70" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-29" value="E = EE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="85" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-33" target="P-FCiHeKTcraBsnJYNUH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-33" value="S = E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="35" y="10" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
