<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.120 Electron/32.1.0 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="PYJ2EbEZMSt3SerLNBYG">
    <mxGraphModel dx="580" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="hS7_LjZfpNOxfmpkIFcN-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="40" />
              <mxPoint x="160" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-14" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-10" vertex="1" connectable="0">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;edgeStyle=orthogonalEdgeStyle;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="hS7_LjZfpNOxfmpkIFcN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="110" />
              <mxPoint x="160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-19" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0076" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="hS7_LjZfpNOxfmpkIFcN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-32" value="(" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-31" vertex="1" connectable="0">
          <mxGeometry x="0.259" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;S0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;S = •&amp;nbsp;E&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E + E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E * E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;( E )&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="49.980000000000004" y="10" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-2" target="hS7_LjZfpNOxfmpkIFcN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-37" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-36" vertex="1" connectable="0">
          <mxGeometry x="0.2781" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-2" target="hS7_LjZfpNOxfmpkIFcN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="190" />
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-54" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-53" vertex="1" connectable="0">
          <mxGeometry x="0.5533" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;S4&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = (&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E )&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E + E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E * E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;( E )&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="49.98" y="180" width="100.02" height="120.09" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-3" target="hS7_LjZfpNOxfmpkIFcN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-39" value=")" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-38" vertex="1" connectable="0">
          <mxGeometry x="0.6048" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-3" target="hS7_LjZfpNOxfmpkIFcN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-48" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-47" vertex="1" connectable="0">
          <mxGeometry x="-0.205" y="-1" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-3" target="hS7_LjZfpNOxfmpkIFcN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="410" />
              <mxPoint x="480" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-50" value="+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-49" vertex="1" connectable="0">
          <mxGeometry x="-0.9041" y="1" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-3" value="&lt;div style=&quot;text-align: center;&quot;&gt;S8&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;E = ( E •&amp;nbsp;)&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;* E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="49.98" y="330" width="100.02" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;S3&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = a •&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="70.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-5" target="hS7_LjZfpNOxfmpkIFcN-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="232.08999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-16" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-12" vertex="1" connectable="0">
          <mxGeometry x="-0.608" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-5" target="hS7_LjZfpNOxfmpkIFcN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="120" />
              <mxPoint x="300" y="120" />
            </Array>
            <mxPoint x="349.98" y="172.09666666666664" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-21" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1048" y="1" relative="1" as="geometry">
            <mxPoint x="31" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-5" target="hS7_LjZfpNOxfmpkIFcN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.98" y="220.09" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="120" />
              <mxPoint x="460" y="390" />
              <mxPoint x="170" y="390" />
              <mxPoint x="170" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-42" value="(" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-40" vertex="1" connectable="0">
          <mxGeometry x="0.0427" y="-1" relative="1" as="geometry">
            <mxPoint x="65" y="-269" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;S2&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = E +&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E + E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E * E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;( E )&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="339.98" y="10" width="100.02" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-6" target="hS7_LjZfpNOxfmpkIFcN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="40" />
              <mxPoint x="340" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-15" value="+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-11" vertex="1" connectable="0">
          <mxGeometry x="-0.18" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-6" target="hS7_LjZfpNOxfmpkIFcN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-24" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-23" vertex="1" connectable="0">
          <mxGeometry x="0.4077" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;S1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;S = E •&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;* E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-7" target="hS7_LjZfpNOxfmpkIFcN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="232.08999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="150" />
              <mxPoint x="365" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-17" value="+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-7" target="hS7_LjZfpNOxfmpkIFcN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="210" />
              <mxPoint x="330" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-26" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-25" vertex="1" connectable="0">
          <mxGeometry x="0.0238" y="2" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;S6&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;E = E + E •&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;* E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="339.98" y="160" width="100.02" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-8" target="hS7_LjZfpNOxfmpkIFcN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="310" />
              <mxPoint x="300" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-30" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-29" vertex="1" connectable="0">
          <mxGeometry x="-0.3407" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-8" target="hS7_LjZfpNOxfmpkIFcN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.98" y="210.09" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="320" />
              <mxPoint x="500" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-52" value="+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-51" vertex="1" connectable="0">
          <mxGeometry x="-0.9403" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-8" value="&lt;div style=&quot;text-align: center;&quot;&gt;S7&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;E = E * E •&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;* E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="339.98" y="280" width="100.02" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;S9&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;E = ( E )&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="49.98" y="450" width="100.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-22" target="hS7_LjZfpNOxfmpkIFcN-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="290" />
              <mxPoint x="300" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-28" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-27" vertex="1" connectable="0">
          <mxGeometry x="0.2019" relative="1" as="geometry">
            <mxPoint x="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-22" target="hS7_LjZfpNOxfmpkIFcN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="179.98" y="270.09" />
              <mxPoint x="179.98" y="270.09" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-43" value="(" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-41" vertex="1" connectable="0">
          <mxGeometry x="-0.039" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-22" target="hS7_LjZfpNOxfmpkIFcN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="190" />
              <mxPoint x="215" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-46" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-45" vertex="1" connectable="0">
          <mxGeometry x="0.2357" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;S5&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = E *&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E + E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E * E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;( E )&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="179.99999999999997" y="200" width="100.02" height="119.91" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=monospace;fontSize=12;fontColor=default;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-2" target="hS7_LjZfpNOxfmpkIFcN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="29.980000000000004" y="232.09" />
              <mxPoint x="29.980000000000004" y="278.09" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-34" value="(" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0387" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-57" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" target="hS7_LjZfpNOxfmpkIFcN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="70" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
