<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="MqZeGh7VGKmyVvnbTxtp">
    <mxGraphModel dx="580" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCfFOBcKqYTTyQITyhyD-1" value="a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-5" target="hCfFOBcKqYTTyQITyhyD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-5" value="E = a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="35" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-11" target="hCfFOBcKqYTTyQITyhyD-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-11" target="hCfFOBcKqYTTyQITyhyD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-11" target="hCfFOBcKqYTTyQITyhyD-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-107.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-11" value="E = E+E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-14" value="+" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="110" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-23" value="a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-24" value="a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-28" target="hCfFOBcKqYTTyQITyhyD-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-28" value="E = a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="175" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hCfFOBcKqYTTyQITyhyD-30" target="hCfFOBcKqYTTyQITyhyD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-30" value="E = a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="315" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-35" value="*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="250" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="hCfFOBcKqYTTyQITyhyD-39" target="hCfFOBcKqYTTyQITyhyD-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="hCfFOBcKqYTTyQITyhyD-39" target="hCfFOBcKqYTTyQITyhyD-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="hCfFOBcKqYTTyQITyhyD-39" target="hCfFOBcKqYTTyQITyhyD-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCfFOBcKqYTTyQITyhyD-39" value="E = E*E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-18" target="P-FCiHeKTcraBsnJYNUH-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="92.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-18" target="P-FCiHeKTcraBsnJYNUH-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="92.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-13" target="hCfFOBcKqYTTyQITyhyD-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141.46446609406735" y="148.53553390593265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;shadow=0;labelBorderColor=none;" parent="1" source="P-FCiHeKTcraBsnJYNUH-13" target="hCfFOBcKqYTTyQITyhyD-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="140" />
              <mxPoint x="210" y="260" />
              <mxPoint x="270" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="P-FCiHeKTcraBsnJYNUH-13" target="hCfFOBcKqYTTyQITyhyD-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148.53553390593265" y="148.53553390593265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;elbow=vertical;curved=1;flowAnimation=0;shadow=0;labelBorderColor=none;" parent="1" source="P-FCiHeKTcraBsnJYNUH-14" target="hCfFOBcKqYTTyQITyhyD-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="140" />
              <mxPoint x="190" y="260" />
              <mxPoint x="130" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="P-FCiHeKTcraBsnJYNUH-14" target="hCfFOBcKqYTTyQITyhyD-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258.53553390593265" y="148.53553390593265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="P-FCiHeKTcraBsnJYNUH-14" target="hCfFOBcKqYTTyQITyhyD-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251.46446609406735" y="148.53553390593265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-13" value="E = E*E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-14" value="E = E+E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" parent="1" vertex="1">
          <mxGeometry x="250" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-FCiHeKTcraBsnJYNUH-18" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9CESj11LiBbfAjZfUg6f-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9CESj11LiBbfAjZfUg6f-1" target="P-FCiHeKTcraBsnJYNUH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9CESj11LiBbfAjZfUg6f-1" value="S = E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;fontFamily=monospace;" vertex="1" parent="1">
          <mxGeometry x="177.5" width="45" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
