<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="PYJ2EbEZMSt3SerLNBYG">
    <mxGraphModel dx="1219" dy="1237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="hS7_LjZfpNOxfmpkIFcN-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-14" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-10" vertex="1" connectable="0">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="hS7_LjZfpNOxfmpkIFcN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-32" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-31" vertex="1" connectable="0">
          <mxGeometry x="0.259" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;S0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;S = •&amp;nbsp;E&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a b C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a B C&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="49.98" y="25" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;S1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;S = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="64.97999999999999" y="160" width="70.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-4" target="hS7_LjZfpNOxfmpkIFcN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="190" />
              <mxPoint x="310" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-10" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="zd5rfagbptxv0MgjASE6-4" vertex="1" connectable="0">
          <mxGeometry x="0.0178" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-4" target="hS7_LjZfpNOxfmpkIFcN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-12" value="C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="zd5rfagbptxv0MgjASE6-6" vertex="1" connectable="0">
          <mxGeometry x="-0.16" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;S4&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = a B • C&lt;/div&gt;&lt;div&gt;C =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;• d e&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190.01" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-5" target="hS7_LjZfpNOxfmpkIFcN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-8" value="C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="zd5rfagbptxv0MgjASE6-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1506" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-5" target="hS7_LjZfpNOxfmpkIFcN-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-9" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="zd5rfagbptxv0MgjASE6-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1111" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;div&gt;S3&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;E = a b • C&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;B = b&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•, d&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;• d e&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="330" y="25" width="100.02" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-6" target="hS7_LjZfpNOxfmpkIFcN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="40" />
              <mxPoint x="340" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-15" value="b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;fillColor=default;labelBackgroundColor=#444444;" parent="hS7_LjZfpNOxfmpkIFcN-11" vertex="1" connectable="0">
          <mxGeometry x="-0.18" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-6" target="hS7_LjZfpNOxfmpkIFcN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5rfagbptxv0MgjASE6-11" value="B" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="zd5rfagbptxv0MgjASE6-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1556" y="2" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;S2&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;E = a • b C&lt;div&gt;E = a&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;B C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;B =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;b&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="25" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;S5&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;E = a b C •" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="470" y="40" width="100.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-8" value="&lt;div style=&quot;text-align: center;&quot;&gt;S7&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;E = a B C •" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190.01" y="290" width="100.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJg1gl5iEhi3l22wpezI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hS7_LjZfpNOxfmpkIFcN-22" target="bJg1gl5iEhi3l22wpezI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg1gl5iEhi3l22wpezI-5" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="bJg1gl5iEhi3l22wpezI-3">
          <mxGeometry x="-0.067" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;S6&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;C = d&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;• e&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340.01" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-57" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" target="hS7_LjZfpNOxfmpkIFcN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="70" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg1gl5iEhi3l22wpezI-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;S8&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;C = d&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;e&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480.01" y="160" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
