<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="PYJ2EbEZMSt3SerLNBYG">
    <mxGraphModel dx="685" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;S1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;S = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="49.97999999999998" y="190" width="70.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="hS7_LjZfpNOxfmpkIFcN-4" target="EPCguHQGDJSj1TCdt3i3-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="55" />
              <mxPoint x="290" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;S2&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = b •&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="195" y="20" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="hS7_LjZfpNOxfmpkIFcN-6" target="hS7_LjZfpNOxfmpkIFcN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-2" value="b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="EPCguHQGDJSj1TCdt3i3-1">
          <mxGeometry x="-0.039" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="hS7_LjZfpNOxfmpkIFcN-6" target="EPCguHQGDJSj1TCdt3i3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="250" />
              <mxPoint x="250" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;S0S3&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#444444&quot;&gt;S = •&amp;nbsp;E&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#444444&quot;&gt;E = B&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E a&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#444444&quot;&gt;E =&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;B&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;E a&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;b&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;B =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="110" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-57" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" target="hS7_LjZfpNOxfmpkIFcN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="49.98000000000002" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-27" value="↓0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="hS7_LjZfpNOxfmpkIFcN-57">
          <mxGeometry x="-0.6475" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="EPCguHQGDJSj1TCdt3i3-4" target="EPCguHQGDJSj1TCdt3i3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-11" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="EPCguHQGDJSj1TCdt3i3-10">
          <mxGeometry x="-0.1071" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;S4&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = B E • a&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="EPCguHQGDJSj1TCdt3i3-9" target="EPCguHQGDJSj1TCdt3i3-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="90" />
              <mxPoint x="440" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-24" value="↑3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="EPCguHQGDJSj1TCdt3i3-16">
          <mxGeometry x="-0.487" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;S5&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E = B E a&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="EPCguHQGDJSj1TCdt3i3-12" target="EPCguHQGDJSj1TCdt3i3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-26" value="[3]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="EPCguHQGDJSj1TCdt3i3-13">
          <mxGeometry x="-0.5796" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="EPCguHQGDJSj1TCdt3i3-12" target="hS7_LjZfpNOxfmpkIFcN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="300" />
              <mxPoint x="85" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-25" value="[0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="EPCguHQGDJSj1TCdt3i3-14">
          <mxGeometry x="-0.2238" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;EGoto&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;S = •&amp;nbsp;E&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;B&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;E a&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="49.980000000000004" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="EPCguHQGDJSj1TCdt3i3-17" target="hS7_LjZfpNOxfmpkIFcN-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="250" />
              <mxPoint x="210" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-28" value="↓3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="EPCguHQGDJSj1TCdt3i3-18">
          <mxGeometry x="-0.4267" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPCguHQGDJSj1TCdt3i3-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;BGoto&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;B E a&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="260" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
