<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="PYJ2EbEZMSt3SerLNBYG">
    <mxGraphModel dx="1219" dy="1237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Kz1UC2CJ3yodjOeMeaO-1" value="&lt;div style=&quot;&quot;&gt;S0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s0YxvNO4TdeqY1G3PoWJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" parent="1" source="s0YxvNO4TdeqY1G3PoWJ-5" target="6Kz1UC2CJ3yodjOeMeaO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0YxvNO4TdeqY1G3PoWJ-8" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="s0YxvNO4TdeqY1G3PoWJ-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0141" y="2" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0YxvNO4TdeqY1G3PoWJ-5" value="&lt;div style=&quot;&quot;&gt;S3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="20" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" parent="1" source="1NemiN4tUZpGBZkKOxrS-3" target="s0YxvNO4TdeqY1G3PoWJ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-2" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="1NemiN4tUZpGBZkKOxrS-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0141" y="2" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-3" value="&lt;div style=&quot;&quot;&gt;S3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" parent="1" source="1NemiN4tUZpGBZkKOxrS-5" target="1NemiN4tUZpGBZkKOxrS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-7" value="b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="1NemiN4tUZpGBZkKOxrS-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0909" y="5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-5" value="&lt;div style=&quot;&quot;&gt;S2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;strokeColor=#60A917;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;curved=1;" parent="1" source="1NemiN4tUZpGBZkKOxrS-8" target="1NemiN4tUZpGBZkKOxrS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-10" value="E = b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="1NemiN4tUZpGBZkKOxrS-9" vertex="1" connectable="0">
          <mxGeometry x="-0.4331" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNihxYF5qgQdIIt4aupr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;curved=1;" edge="1" parent="1" source="1NemiN4tUZpGBZkKOxrS-8" target="s0YxvNO4TdeqY1G3PoWJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNihxYF5qgQdIIt4aupr-2" value="E = aEBB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="ZNihxYF5qgQdIIt4aupr-1">
          <mxGeometry x="0.0849" y="-15" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-8" value="&lt;div style=&quot;&quot;&gt;S4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;strokeColor=#60A917;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" parent="1" source="1NemiN4tUZpGBZkKOxrS-11" target="1NemiN4tUZpGBZkKOxrS-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-13" value="B =" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="1NemiN4tUZpGBZkKOxrS-12" vertex="1" connectable="0">
          <mxGeometry x="-0.16" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NemiN4tUZpGBZkKOxrS-11" value="&lt;div style=&quot;&quot;&gt;S5&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNihxYF5qgQdIIt4aupr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;curved=1;" edge="1" parent="1" source="ZNihxYF5qgQdIIt4aupr-4" target="6Kz1UC2CJ3yodjOeMeaO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNihxYF5qgQdIIt4aupr-6" value="E = aEBB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="ZNihxYF5qgQdIIt4aupr-5">
          <mxGeometry x="-0.5598" y="-27" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNihxYF5qgQdIIt4aupr-4" value="&lt;div style=&quot;&quot;&gt;S1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=monospace;align=center;spacing=7;verticalAlign=middle;spacingTop=0;fillColor=#333333;strokeColor=#60A917;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="36" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
