<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="PYJ2EbEZMSt3SerLNBYG">
    <mxGraphModel dx="841" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#444444" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pAEnlqBqYRoMagqUOsFd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="hS7_LjZfpNOxfmpkIFcN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAEnlqBqYRoMagqUOsFd-31" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="pAEnlqBqYRoMagqUOsFd-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1257" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAEnlqBqYRoMagqUOsFd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" parent="1" source="hS7_LjZfpNOxfmpkIFcN-1" target="pAEnlqBqYRoMagqUOsFd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAEnlqBqYRoMagqUOsFd-16" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" parent="pAEnlqBqYRoMagqUOsFd-15" vertex="1" connectable="0">
          <mxGeometry x="0.0195" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;S0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;font&gt;S = •&amp;nbsp;E&lt;/font&gt;&lt;div&gt;E = • a A&lt;br&gt;&lt;div&gt;E =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;S8&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;S = E&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="34.98999999999999" y="205" width="70.02" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS7_LjZfpNOxfmpkIFcN-57" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=monospace;fontSize=12;fontColor=default;" parent="1" target="hS7_LjZfpNOxfmpkIFcN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="115" as="sourcePoint" />
            <mxPoint x="-10" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="pAEnlqBqYRoMagqUOsFd-14" target="rSdr6fm6Imb2P2yYMMA1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="80" />
              <mxPoint x="142" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-3" value="b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-2">
          <mxGeometry x="0.0035" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="pAEnlqBqYRoMagqUOsFd-14" target="rSdr6fm6Imb2P2yYMMA1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-6" value="A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-5">
          <mxGeometry x="-0.4252" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="pAEnlqBqYRoMagqUOsFd-14" target="rSdr6fm6Imb2P2yYMMA1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="80" />
              <mxPoint x="320" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-9" value="C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-8">
          <mxGeometry x="0.0371" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="pAEnlqBqYRoMagqUOsFd-14" target="rSdr6fm6Imb2P2yYMMA1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="115" />
              <mxPoint x="340" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-12" value="D" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-11">
          <mxGeometry x="-0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAEnlqBqYRoMagqUOsFd-14" value="&lt;div style=&quot;text-align: center;&quot;&gt;S9&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;E =&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;A&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A = • B D C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A = • b&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;B =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;• C C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="57.5" width="100" height="115" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;S7&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A = b&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="35.01" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;S9&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;E =&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;A&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="rSdr6fm6Imb2P2yYMMA1-7" target="rSdr6fm6Imb2P2yYMMA1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="35" />
              <mxPoint x="470" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-17" value="C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-16">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;S4&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;B =&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="rSdr6fm6Imb2P2yYMMA1-10" target="rSdr6fm6Imb2P2yYMMA1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-20" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-19">
          <mxGeometry x="-0.0921" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-10" value="&lt;div style=&quot;text-align: center;&quot;&gt;S5&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A = B&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;D C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;D = • d&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;D =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="87.5" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-13" value="&lt;div style=&quot;text-align: center;&quot;&gt;S3&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;B =&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="rSdr6fm6Imb2P2yYMMA1-10" target="rSdr6fm6Imb2P2yYMMA1-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-24" value="D" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-23">
          <mxGeometry x="0.1583" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-18" value="&lt;div style=&quot;text-align: center;&quot;&gt;S10&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;D = d&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="98.75" width="70" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;resizable=0;" edge="1" parent="1" source="rSdr6fm6Imb2P2yYMMA1-22" target="rSdr6fm6Imb2P2yYMMA1-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="238" />
              <mxPoint x="460" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-27" value="C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacing=10;fontFamily=monospace;fontSize=12;fontColor=default;labelBackgroundColor=#444444;fillColor=default;gradientColor=none;" vertex="1" connectable="0" parent="rSdr6fm6Imb2P2yYMMA1-26">
          <mxGeometry x="-0.1013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;S2&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A = B&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;D&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="95" height="75" as="geometry" />
        </mxCell>
        <mxCell id="rSdr6fm6Imb2P2yYMMA1-25" value="&lt;div style=&quot;text-align: center;&quot;&gt;S1&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A = B&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;D&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=monospace;align=left;spacing=7;verticalAlign=top;spacingTop=-3;fillColor=#333333;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="95" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
